<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="][*fIb7=h.vFOP(evJ#[">Player</variable><variable type="KIND_SpriteKind" id="1[22g#1X9S9Va@U::LuG">Projectile</variable><variable type="KIND_SpriteKind" id="(LOFWCr4Fw3t@NwSnmpQ">Food</variable><variable type="KIND_SpriteKind" id="k@XyMKJ)3}zz@RM3~iE9">Enemy</variable><variable id="#m`~%hqQg?wzSYmcG!A8">projectile</variable><variable id="t~Xmfe}Wh401BM75XbwQ">ship</variable><variable id=".WfENF)+I}QU+`^o~r.)">bad dudes</variable><variable id="Uano^xYMYDlD?]]GUi2]">mySprite</variable></variables><block type="pxt-on-start" id=";!s`8_o7q[Fv5Py+91l;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="z*#f$rnK#mu9Zu1nrc!R"><field name="VAR" id=".WfENF)+I}QU+`^o~r.)">bad dudes</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="xIXg8R+jhRUv|]zKq,mn" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="vI4,A5FIvkTeU;$sbkpp"><field name="image">sprites.space.spaceSmallAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":"vI4,A5FIvkTeU;$sbkpp"}}</data></block></value><value name="ADD1"><block type="image_picker" id="Q)W89:k^jM*bd7i_@#yr"><field name="image">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"image":"Q)W89:k^jM*bd7i_@#yr"}}</data></block></value><value name="ADD2"><block type="image_picker" id="/E_K}9*NZaeISxTlHPza"><field name="image">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"image":"/E_K}9*NZaeISxTlHPza"}}</data></block></value><value name="ADD3"><block type="image_picker" id="X;]IqZg]1D[}H79LUMDd"><field name="image">sprites.space.spaceAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":"X;]IqZg]1D[}H79LUMDd"}}</data></block></value><value name="ADD4"><block type="image_picker" id="?pBFcTa/a9m@kdBe!a8k"><field name="image">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"image":"?pBFcTa/a9m@kdBe!a8k"}}</data></block></value><value name="ADD5"><block type="image_picker" id="O9GNj((xSPp~w|Kp}XfI"><field name="image">sprites.space.spaceAsteroid3</field><data>{"commentRefs":[],"fieldData":{"image":"O9GNj((xSPp~w|Kp}XfI"}}</data></block></value></block></value><next><block type="variables_set" id=",cF{_tYt5d9-:NdzgH-v"><field name="VAR" id="t~Xmfe}Wh401BM75XbwQ">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J|1[I!hC+?jy!H85@mjv"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="G~JXT5;dK/x/fH{YkA1~"><field name="image">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d 9 d d . . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d d d d d d d . . . . . 
. . . d d 2 4 4 4 2 d d . . . . 
. . . 2 2 4 4 5 4 4 2 2 . . . . 
. . . 2 4 4 5 5 5 4 4 2 . . . . 
. . . . 2 4 4 5 4 4 2 . . . . . 
. . . . . 2 4 4 4 2 . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"G~JXT5;dK/x/fH{YkA1~"}}</data></block></value><value name="kind"><shadow type="spritekind" id="S0Nxq;m?TN#))?v~6Qsj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="t[8)`bZu/$%?B+}hfwPL"><value name="sprite"><block type="variables_get" id="?JK5.Rf/$83j+zi[@Tx~"><field name="VAR" id="t~Xmfe}Wh401BM75XbwQ">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="-}{|$pN|;.IylE^]T7k{"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="NuRYrJ]$P`Oi#lu-CO8c"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="h|nUQfdP,6D(1K|-B0~8"><field name="VAR" id="t~Xmfe}Wh401BM75XbwQ">ship</field></block></value><value name="value"><shadow type="math_number" id="p*,LyMk[]lC;y{{6r$$S"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="s8L8QhbUlBkWsqS?_Qy|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="KU~y.t4C.!RZTF5@.?7%"><field name="VAR" id="t~Xmfe}Wh401BM75XbwQ">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Sw}S#ru)c70E*}9!eVfh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uw*.r)hf*3fVioth-CqW"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="DvX|~}?]QSbz~)x_)ZCp"><value name="value"><shadow type="math_number" id="i}{lqOG@u;/d%Hdj29V2"><field name="NUM">5</field></shadow></value><next><block type="particlesStartScreenAnimation" id="XJ=.:n}h)V@/vtpr@8*["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ng)AR#)w{HT9VI+-y%Pm" x="547" y="0"><value name="period"><shadow type="timePicker" id="*`WI:sX?8z7EM]TrMs;f"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":SrETu9TJd9/Q=K.$q8."><field name="VAR" id="#m`~%hqQg?wzSYmcG!A8">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?OS*]E%6JC9xMJ_{S[I6"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="t)`JER*Xf!$||g26=751"><value name="LIST"><block type="variables_get" id="*rvD@#g-+YKGSS)q^Y^7"><field name="VAR" id=".WfENF)+I}QU+`^o~r.)">bad dudes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="h%@r%;%OUQE(V[=*4Olv"><value name="min"><shadow type="math_number" id="G:88p)l,./vdNtg~hesY"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="A,qb|Ci%7.[95;~nrgJC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="Rjyf2~?xD%Mnp`cI!-vi"><value name="VALUE"><block type="variables_get" id="(sH-]!*^rJ{@HOBmQxR4"><field name="VAR" id=".WfENF)+I}QU+`^o~r.)">bad dudes</field></block></value></block></value><value name="B"><shadow type="math_number" id="s0-Vw`]/;YIK]~xW|PCA"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7qgplQ{~1KnQ4sSw21o*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3a[:+0F7Y{6n?P/[7W{,"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id=".{_yn,7tR9oMsU-Zf[ke"><value name="sprite"><block type="variables_get" id="W|Phlml-,#Smh;{BBh@,"><field name="VAR" id="#m`~%hqQg?wzSYmcG!A8">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="aNC*ER4;bVcy`PJnET-P"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="m2s9DZ?z_Tzj$[ZV/w2."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{!i=2JKZShIpeN:G@GRX"><field name="VAR" id="#m`~%hqQg?wzSYmcG!A8">projectile</field></block></value><value name="value"><block type="device_random" id="8KV1YXO4$bJd|S4/[8E5"><value name="min"><shadow type="math_number" id=":nlVb3.ah?Vaxjp^3yqS"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="s:yV${N4uEaZ822aKjYJ"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="94usi{w4WqsZPb6#{O]$" x="0" y="867"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Z^e;eQTYMv]sH`v~[F#l"><field name="VAR" id="#m`~%hqQg?wzSYmcG!A8">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]$SeI*5(=619=@{wtyR{"><value name="img"><shadow type="screen_image_picker" id=":YLP;$kMGX{i_wj3JMx?"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 2 2 . . . 
. . . 2 2 . . . 
. . . 2 2 . . . 
. . . 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":YLP;$kMGX{i_wj3JMx?"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="~]8f?Hha2$iy?qegh3u*"><field name="VAR" id="t~Xmfe}Wh401BM75XbwQ">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="t?dD.h^,)r$(@iD6qeJj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ht,(qh($)#519EKGYt+L"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="dX+~d-H@5#+Vt[.VjGCG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="`z?a;eXhic#)qC5SW/8j"><field name="VAR" id="#m`~%hqQg?wzSYmcG!A8">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="[%2wV:XH`Mf9{4}D2|eN"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="!6:$I@kEx875VWR@}6sc" x="799" y="867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*@Su:js$(|4p1-;=A9V:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q|(@_-|:yB2t-odFqS6]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yX(h%zyvIxB;Vua`Bxc3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TbCTp_|Q5pN3`|sxDm6z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="Qdv4A:{Xk)MxE@cCOm3~"><value name="amplitude"><shadow type="math_number_minmax" id="mhzU0@Fw$6^|7%`T/BjW"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="d9jqKhXaT;a3QXq/#Ghk"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="yH]@,}wicfJi9u%JK=(9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="X74m?=TxL|8Tp*V`{$-/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="5`eoxM~w-jM5GCDC-YC-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=":VFv?=]NW$(`NK~u5D^)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y`R!:ntdx=.zH7b:d5!}"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="7M;cl`O^?:u()5Blyx03"><value name="value"><shadow type="math_number" id="w=[0Z2O_E{Gio,`Tu60g"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kaxx^k8ooL/VWdoL[DBG" x="1510" y="867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e%mc8@C*@zm_AL=iCFlC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d+?H+B80WkEbq7^8U!!c"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TmgfPqP1_b!2K0^{E%0*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",u+yai`r;sEsOmP|J;OQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(c0vH(FaJlJf,B*.2$zH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="2KPwL(1|?10Fh?_X`5Mc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="uO-A6R]J$8}U2;pd2fbP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="D`8V[LF[7*e0ZC8o6C]("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="DH_*fzwW6,+4$@I=Q4Xx"><value name="value"><shadow type="math_number" id="#PjNERzq|jpZUY^B=BV("><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>